POSTGRESQL_HOST_ALIAS_CP_LOCAL=central-devs-psql-local
POSTGRESQL_HOST_ALIAS_CP_PGADMIN=central-devs-psql-pgadmin

POSTGRESQL_PORT_CP_LOCAL=5432
POSTGRESQL_PORT_CP_PGADMIN=5050

WWWUSER='1000'    # value of  : $UID
WWWGROUP='1000'   # value of  : $(id -g)

POSTGRES_USER=local_db_usr
POSTGRES_PASSWORD=local_db_pass
POSTGRES_DB=central-devs-db-local

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
